// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		E230A07B2BACA00C00F59AB3 /* PostsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E230A07A2BACA00C00F59AB3 /* PostsViewModel.swift */; };
		E230A07D2BACA05200F59AB3 /* PostData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E230A07C2BACA05200F59AB3 /* PostData.swift */; };
		E230A07F2BACA07F00F59AB3 /* PostsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E230A07E2BACA07F00F59AB3 /* PostsViewController.swift */; };
		E230A0822BACA42C00F59AB3 /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E230A0812BACA42C00F59AB3 /* PostCell.swift */; };
		E26A03132BAC93FA006A058F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26A03122BAC93FA006A058F /* AppDelegate.swift */; };
		E26A03152BAC93FA006A058F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26A03142BAC93FA006A058F /* SceneDelegate.swift */; };
		E26A03172BAC93FA006A058F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26A03162BAC93FA006A058F /* ViewController.swift */; };
		E26A031A2BAC93FA006A058F /* Base in Resources */ = {isa = PBXBuildFile; fileRef = E26A03192BAC93FA006A058F /* Base */; };
		E26A031D2BAC93FA006A058F /* WeatherAppDemo99.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E26A031B2BAC93FA006A058F /* WeatherAppDemo99.xcdatamodeld */; };
		E26A031F2BAC93FC006A058F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E26A031E2BAC93FC006A058F /* Assets.xcassets */; };
		E26A03222BAC93FC006A058F /* Base in Resources */ = {isa = PBXBuildFile; fileRef = E26A03212BAC93FC006A058F /* Base */; };
		E26A032D2BAC93FD006A058F /* WeatherAppDemo99Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26A032C2BAC93FD006A058F /* WeatherAppDemo99Tests.swift */; };
		E26A03372BAC93FD006A058F /* WeatherAppDemo99UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26A03362BAC93FD006A058F /* WeatherAppDemo99UITests.swift */; };
		E26A03392BAC93FD006A058F /* WeatherAppDemo99UITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26A03382BAC93FD006A058F /* WeatherAppDemo99UITestsLaunchTests.swift */; };
		E26A03512BAC948E006A058F /* WeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26A03502BAC948E006A058F /* WeatherData.swift */; };
		E26A03532BAC94A1006A058F /* LocalizedStrings.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26A03522BAC94A1006A058F /* LocalizedStrings.swift */; };
		E26A03552BAC94D2006A058F /* WeatherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26A03542BAC94D2006A058F /* WeatherViewModel.swift */; };
		E26A03572BAC94EE006A058F /* WeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26A03562BAC94EE006A058F /* WeatherViewController.swift */; };
		E26A03592BAC94FB006A058F /* WeatherAPIServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26A03582BAC94FB006A058F /* WeatherAPIServices.swift */; };
		E26A035B2BAC950C006A058F /* CoreDataWeatherCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26A035A2BAC950C006A058F /* CoreDataWeatherCache.swift */; };
		E26A035D2BAC951D006A058F /* WeatherDataObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26A035C2BAC951D006A058F /* WeatherDataObserver.swift */; };
		E26A035F2BAC952F006A058F /* LocalizationFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26A035E2BAC952F006A058F /* LocalizationFactory.swift */; };
		E26A03612BAC953E006A058F /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E26A03602BAC953E006A058F /* AppCoordinator.swift */; };
		E26A03642BAC95D3006A058F /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = E26A03622BAC95D3006A058F /* Localizable.strings */; };
		E28F203C2BACA9B6006F23ED /* MockNetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = E28F203B2BACA9B6006F23ED /* MockNetworkClient.swift */; };
		E28F203E2BACB0BD006F23ED /* NetworkClientServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = E28F203D2BACB0BD006F23ED /* NetworkClientServices.swift */; };
		E28F20422BACB383006F23ED /* SeatSelectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E28F20412BACB383006F23ED /* SeatSelectionView.swift */; };
		E28F20442BACB3AE006F23ED /* SeatsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E28F20432BACB3AE006F23ED /* SeatsViewModel.swift */; };
		E28F20462BACB3C7006F23ED /* SeatData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E28F20452BACB3C7006F23ED /* SeatData.swift */; };
		E28F20482BACB43D006F23ED /* SeatsSelectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E28F20472BACB43D006F23ED /* SeatsSelectionViewController.swift */; };
		E28F204A2BACBC17006F23ED /* CoreDataServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = E28F20492BACBC17006F23ED /* CoreDataServices.swift */; };
		E28F204C2BAD3583006F23ED /* SQLiteManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E28F204B2BAD3583006F23ED /* SQLiteManager.swift */; };
		E28F204E2BAD44DD006F23ED /* DownloadTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = E28F204D2BAD44DD006F23ED /* DownloadTask.swift */; };
		E28F20502BAD44F6006F23ED /* DownloadViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E28F204F2BAD44F6006F23ED /* DownloadViewModel.swift */; };
		E28F20522BAD4E20006F23ED /* DownloadsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E28F20512BAD4E20006F23ED /* DownloadsListViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E26A03292BAC93FD006A058F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E26A03072BAC93FA006A058F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E26A030E2BAC93FA006A058F;
			remoteInfo = WeatherAppDemo99;
		};
		E26A03332BAC93FD006A058F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E26A03072BAC93FA006A058F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E26A030E2BAC93FA006A058F;
			remoteInfo = WeatherAppDemo99;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E230A07A2BACA00C00F59AB3 /* PostsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsViewModel.swift; sourceTree = "<group>"; };
		E230A07C2BACA05200F59AB3 /* PostData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostData.swift; sourceTree = "<group>"; };
		E230A07E2BACA07F00F59AB3 /* PostsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsViewController.swift; sourceTree = "<group>"; };
		E230A0812BACA42C00F59AB3 /* PostCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		E26A030F2BAC93FA006A058F /* WeatherAppDemo99.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherAppDemo99.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E26A03122BAC93FA006A058F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E26A03142BAC93FA006A058F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E26A03162BAC93FA006A058F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E26A03192BAC93FA006A058F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E26A031C2BAC93FA006A058F /* WeatherAppDemo99.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = WeatherAppDemo99.xcdatamodel; sourceTree = "<group>"; };
		E26A031E2BAC93FC006A058F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E26A03212BAC93FC006A058F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E26A03232BAC93FC006A058F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = "WeatherAppDemo99/Supporting Files/Info.plist"; sourceTree = SOURCE_ROOT; };
		E26A03282BAC93FD006A058F /* WeatherAppDemo99Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppDemo99Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E26A032C2BAC93FD006A058F /* WeatherAppDemo99Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppDemo99Tests.swift; sourceTree = "<group>"; };
		E26A03322BAC93FD006A058F /* WeatherAppDemo99UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppDemo99UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E26A03362BAC93FD006A058F /* WeatherAppDemo99UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppDemo99UITests.swift; sourceTree = "<group>"; };
		E26A03382BAC93FD006A058F /* WeatherAppDemo99UITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppDemo99UITestsLaunchTests.swift; sourceTree = "<group>"; };
		E26A03502BAC948E006A058F /* WeatherData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherData.swift; sourceTree = "<group>"; };
		E26A03522BAC94A1006A058F /* LocalizedStrings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalizedStrings.swift; sourceTree = "<group>"; };
		E26A03542BAC94D2006A058F /* WeatherViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewModel.swift; sourceTree = "<group>"; };
		E26A03562BAC94EE006A058F /* WeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewController.swift; sourceTree = "<group>"; };
		E26A03582BAC94FB006A058F /* WeatherAPIServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAPIServices.swift; sourceTree = "<group>"; };
		E26A035A2BAC950C006A058F /* CoreDataWeatherCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataWeatherCache.swift; sourceTree = "<group>"; };
		E26A035C2BAC951D006A058F /* WeatherDataObserver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDataObserver.swift; sourceTree = "<group>"; };
		E26A035E2BAC952F006A058F /* LocalizationFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalizationFactory.swift; sourceTree = "<group>"; };
		E26A03602BAC953E006A058F /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		E26A03632BAC95D3006A058F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		E28F203B2BACA9B6006F23ED /* MockNetworkClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockNetworkClient.swift; sourceTree = "<group>"; };
		E28F203D2BACB0BD006F23ED /* NetworkClientServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkClientServices.swift; sourceTree = "<group>"; };
		E28F20412BACB383006F23ED /* SeatSelectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeatSelectionView.swift; sourceTree = "<group>"; };
		E28F20432BACB3AE006F23ED /* SeatsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeatsViewModel.swift; sourceTree = "<group>"; };
		E28F20452BACB3C7006F23ED /* SeatData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeatData.swift; sourceTree = "<group>"; };
		E28F20472BACB43D006F23ED /* SeatsSelectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeatsSelectionViewController.swift; sourceTree = "<group>"; };
		E28F20492BACBC17006F23ED /* CoreDataServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataServices.swift; sourceTree = "<group>"; };
		E28F204B2BAD3583006F23ED /* SQLiteManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLiteManager.swift; sourceTree = "<group>"; };
		E28F204D2BAD44DD006F23ED /* DownloadTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadTask.swift; sourceTree = "<group>"; };
		E28F204F2BAD44F6006F23ED /* DownloadViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadViewModel.swift; sourceTree = "<group>"; };
		E28F20512BAD4E20006F23ED /* DownloadsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadsListViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E26A030C2BAC93FA006A058F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E26A03252BAC93FD006A058F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E26A032F2BAC93FD006A058F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E230A0802BACA41700F59AB3 /* Cells */ = {
			isa = PBXGroup;
			children = (
				E230A0812BACA42C00F59AB3 /* PostCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		E26A03062BAC93FA006A058F = {
			isa = PBXGroup;
			children = (
				E26A03112BAC93FA006A058F /* WeatherAppDemo99 */,
				E26A032B2BAC93FD006A058F /* WeatherAppDemo99Tests */,
				E26A03352BAC93FD006A058F /* WeatherAppDemo99UITests */,
				E26A03102BAC93FA006A058F /* Products */,
			);
			sourceTree = "<group>";
		};
		E26A03102BAC93FA006A058F /* Products */ = {
			isa = PBXGroup;
			children = (
				E26A030F2BAC93FA006A058F /* WeatherAppDemo99.app */,
				E26A03282BAC93FD006A058F /* WeatherAppDemo99Tests.xctest */,
				E26A03322BAC93FD006A058F /* WeatherAppDemo99UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E26A03112BAC93FA006A058F /* WeatherAppDemo99 */ = {
			isa = PBXGroup;
			children = (
				E28F203A2BACA99F006F23ED /* Mocks */,
				E26A034E2BAC9451006A058F /* Supporting Files */,
				E26A034D2BAC9447006A058F /* Resources */,
				E26A034C2BAC943C006A058F /* Coordinators */,
				E26A034B2BAC9435006A058F /* Factories */,
				E26A034A2BAC942E006A058F /* Observers */,
				E26A03492BAC9429006A058F /* Caches */,
				E26A03482BAC9424006A058F /* Services */,
				E26A03472BAC941F006A058F /* Views */,
				E26A03462BAC9416006A058F /* ViewModels */,
				E26A03452BAC9410006A058F /* Models */,
				E26A03142BAC93FA006A058F /* SceneDelegate.swift */,
				E26A031B2BAC93FA006A058F /* WeatherAppDemo99.xcdatamodeld */,
			);
			path = WeatherAppDemo99;
			sourceTree = "<group>";
		};
		E26A032B2BAC93FD006A058F /* WeatherAppDemo99Tests */ = {
			isa = PBXGroup;
			children = (
				E26A032C2BAC93FD006A058F /* WeatherAppDemo99Tests.swift */,
			);
			path = WeatherAppDemo99Tests;
			sourceTree = "<group>";
		};
		E26A03352BAC93FD006A058F /* WeatherAppDemo99UITests */ = {
			isa = PBXGroup;
			children = (
				E26A03362BAC93FD006A058F /* WeatherAppDemo99UITests.swift */,
				E26A03382BAC93FD006A058F /* WeatherAppDemo99UITestsLaunchTests.swift */,
			);
			path = WeatherAppDemo99UITests;
			sourceTree = "<group>";
		};
		E26A03452BAC9410006A058F /* Models */ = {
			isa = PBXGroup;
			children = (
				E26A03502BAC948E006A058F /* WeatherData.swift */,
				E26A03522BAC94A1006A058F /* LocalizedStrings.swift */,
				E230A07C2BACA05200F59AB3 /* PostData.swift */,
				E28F20452BACB3C7006F23ED /* SeatData.swift */,
				E28F204D2BAD44DD006F23ED /* DownloadTask.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E26A03462BAC9416006A058F /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				E26A03542BAC94D2006A058F /* WeatherViewModel.swift */,
				E230A07A2BACA00C00F59AB3 /* PostsViewModel.swift */,
				E28F20432BACB3AE006F23ED /* SeatsViewModel.swift */,
				E28F204F2BAD44F6006F23ED /* DownloadViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		E26A03472BAC941F006A058F /* Views */ = {
			isa = PBXGroup;
			children = (
				E230A0802BACA41700F59AB3 /* Cells */,
				E26A03162BAC93FA006A058F /* ViewController.swift */,
				E26A03562BAC94EE006A058F /* WeatherViewController.swift */,
				E230A07E2BACA07F00F59AB3 /* PostsViewController.swift */,
				E28F20412BACB383006F23ED /* SeatSelectionView.swift */,
				E28F20472BACB43D006F23ED /* SeatsSelectionViewController.swift */,
				E28F20512BAD4E20006F23ED /* DownloadsListViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E26A03482BAC9424006A058F /* Services */ = {
			isa = PBXGroup;
			children = (
				E26A03582BAC94FB006A058F /* WeatherAPIServices.swift */,
				E28F203D2BACB0BD006F23ED /* NetworkClientServices.swift */,
				E28F20492BACBC17006F23ED /* CoreDataServices.swift */,
				E28F204B2BAD3583006F23ED /* SQLiteManager.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		E26A03492BAC9429006A058F /* Caches */ = {
			isa = PBXGroup;
			children = (
				E26A035A2BAC950C006A058F /* CoreDataWeatherCache.swift */,
			);
			path = Caches;
			sourceTree = "<group>";
		};
		E26A034A2BAC942E006A058F /* Observers */ = {
			isa = PBXGroup;
			children = (
				E26A035C2BAC951D006A058F /* WeatherDataObserver.swift */,
			);
			path = Observers;
			sourceTree = "<group>";
		};
		E26A034B2BAC9435006A058F /* Factories */ = {
			isa = PBXGroup;
			children = (
				E26A035E2BAC952F006A058F /* LocalizationFactory.swift */,
			);
			path = Factories;
			sourceTree = "<group>";
		};
		E26A034C2BAC943C006A058F /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				E26A03602BAC953E006A058F /* AppCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		E26A034D2BAC9447006A058F /* Resources */ = {
			isa = PBXGroup;
			children = (
				E26A03182BAC93FA006A058F /* Main.storyboard */,
				E26A031E2BAC93FC006A058F /* Assets.xcassets */,
				E26A03202BAC93FC006A058F /* LaunchScreen.storyboard */,
				E26A03622BAC95D3006A058F /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E26A034E2BAC9451006A058F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E26A03122BAC93FA006A058F /* AppDelegate.swift */,
				E26A03232BAC93FC006A058F /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		E28F203A2BACA99F006F23ED /* Mocks */ = {
			isa = PBXGroup;
			children = (
				E28F203B2BACA9B6006F23ED /* MockNetworkClient.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E26A030E2BAC93FA006A058F /* WeatherAppDemo99 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E26A033C2BAC93FD006A058F /* Build configuration list for PBXNativeTarget "WeatherAppDemo99" */;
			buildPhases = (
				E26A030B2BAC93FA006A058F /* Sources */,
				E26A030C2BAC93FA006A058F /* Frameworks */,
				E26A030D2BAC93FA006A058F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherAppDemo99;
			productName = WeatherAppDemo99;
			productReference = E26A030F2BAC93FA006A058F /* WeatherAppDemo99.app */;
			productType = "com.apple.product-type.application";
		};
		E26A03272BAC93FD006A058F /* WeatherAppDemo99Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E26A033F2BAC93FD006A058F /* Build configuration list for PBXNativeTarget "WeatherAppDemo99Tests" */;
			buildPhases = (
				E26A03242BAC93FD006A058F /* Sources */,
				E26A03252BAC93FD006A058F /* Frameworks */,
				E26A03262BAC93FD006A058F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E26A032A2BAC93FD006A058F /* PBXTargetDependency */,
			);
			name = WeatherAppDemo99Tests;
			productName = WeatherAppDemo99Tests;
			productReference = E26A03282BAC93FD006A058F /* WeatherAppDemo99Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E26A03312BAC93FD006A058F /* WeatherAppDemo99UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E26A03422BAC93FD006A058F /* Build configuration list for PBXNativeTarget "WeatherAppDemo99UITests" */;
			buildPhases = (
				E26A032E2BAC93FD006A058F /* Sources */,
				E26A032F2BAC93FD006A058F /* Frameworks */,
				E26A03302BAC93FD006A058F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E26A03342BAC93FD006A058F /* PBXTargetDependency */,
			);
			name = WeatherAppDemo99UITests;
			productName = WeatherAppDemo99UITests;
			productReference = E26A03322BAC93FD006A058F /* WeatherAppDemo99UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E26A03072BAC93FA006A058F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1530;
				LastUpgradeCheck = 1530;
				TargetAttributes = {
					E26A030E2BAC93FA006A058F = {
						CreatedOnToolsVersion = 15.3;
					};
					E26A03272BAC93FD006A058F = {
						CreatedOnToolsVersion = 15.3;
						TestTargetID = E26A030E2BAC93FA006A058F;
					};
					E26A03312BAC93FD006A058F = {
						CreatedOnToolsVersion = 15.3;
						TestTargetID = E26A030E2BAC93FA006A058F;
					};
				};
			};
			buildConfigurationList = E26A030A2BAC93FA006A058F /* Build configuration list for PBXProject "WeatherAppDemo99" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E26A03062BAC93FA006A058F;
			productRefGroup = E26A03102BAC93FA006A058F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E26A030E2BAC93FA006A058F /* WeatherAppDemo99 */,
				E26A03272BAC93FD006A058F /* WeatherAppDemo99Tests */,
				E26A03312BAC93FD006A058F /* WeatherAppDemo99UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E26A030D2BAC93FA006A058F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E26A031F2BAC93FC006A058F /* Assets.xcassets in Resources */,
				E26A03642BAC95D3006A058F /* Localizable.strings in Resources */,
				E26A03222BAC93FC006A058F /* Base in Resources */,
				E26A031A2BAC93FA006A058F /* Base in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E26A03262BAC93FD006A058F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E26A03302BAC93FD006A058F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E26A030B2BAC93FA006A058F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E230A0822BACA42C00F59AB3 /* PostCell.swift in Sources */,
				E26A03172BAC93FA006A058F /* ViewController.swift in Sources */,
				E28F20502BAD44F6006F23ED /* DownloadViewModel.swift in Sources */,
				E26A035F2BAC952F006A058F /* LocalizationFactory.swift in Sources */,
				E28F204C2BAD3583006F23ED /* SQLiteManager.swift in Sources */,
				E26A03612BAC953E006A058F /* AppCoordinator.swift in Sources */,
				E26A03512BAC948E006A058F /* WeatherData.swift in Sources */,
				E26A031D2BAC93FA006A058F /* WeatherAppDemo99.xcdatamodeld in Sources */,
				E28F203C2BACA9B6006F23ED /* MockNetworkClient.swift in Sources */,
				E28F20462BACB3C7006F23ED /* SeatData.swift in Sources */,
				E26A035D2BAC951D006A058F /* WeatherDataObserver.swift in Sources */,
				E26A03552BAC94D2006A058F /* WeatherViewModel.swift in Sources */,
				E26A03592BAC94FB006A058F /* WeatherAPIServices.swift in Sources */,
				E230A07B2BACA00C00F59AB3 /* PostsViewModel.swift in Sources */,
				E28F20442BACB3AE006F23ED /* SeatsViewModel.swift in Sources */,
				E26A03132BAC93FA006A058F /* AppDelegate.swift in Sources */,
				E28F20522BAD4E20006F23ED /* DownloadsListViewController.swift in Sources */,
				E230A07D2BACA05200F59AB3 /* PostData.swift in Sources */,
				E28F204E2BAD44DD006F23ED /* DownloadTask.swift in Sources */,
				E26A03572BAC94EE006A058F /* WeatherViewController.swift in Sources */,
				E28F203E2BACB0BD006F23ED /* NetworkClientServices.swift in Sources */,
				E28F20482BACB43D006F23ED /* SeatsSelectionViewController.swift in Sources */,
				E230A07F2BACA07F00F59AB3 /* PostsViewController.swift in Sources */,
				E26A03532BAC94A1006A058F /* LocalizedStrings.swift in Sources */,
				E28F20422BACB383006F23ED /* SeatSelectionView.swift in Sources */,
				E26A035B2BAC950C006A058F /* CoreDataWeatherCache.swift in Sources */,
				E28F204A2BACBC17006F23ED /* CoreDataServices.swift in Sources */,
				E26A03152BAC93FA006A058F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E26A03242BAC93FD006A058F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E26A032D2BAC93FD006A058F /* WeatherAppDemo99Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E26A032E2BAC93FD006A058F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E26A03392BAC93FD006A058F /* WeatherAppDemo99UITestsLaunchTests.swift in Sources */,
				E26A03372BAC93FD006A058F /* WeatherAppDemo99UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E26A032A2BAC93FD006A058F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E26A030E2BAC93FA006A058F /* WeatherAppDemo99 */;
			targetProxy = E26A03292BAC93FD006A058F /* PBXContainerItemProxy */;
		};
		E26A03342BAC93FD006A058F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E26A030E2BAC93FA006A058F /* WeatherAppDemo99 */;
			targetProxy = E26A03332BAC93FD006A058F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E26A03182BAC93FA006A058F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E26A03192BAC93FA006A058F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E26A03202BAC93FC006A058F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E26A03212BAC93FC006A058F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E26A03622BAC95D3006A058F /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E26A03632BAC95D3006A058F /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E26A033A2BAC93FD006A058F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E26A033B2BAC93FD006A058F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E26A033D2BAC93FD006A058F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = T8F43M64Y8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "WeatherAppDemo99/Supporting Files/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "Weather App Demo";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.WeatherAppDemo99;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E26A033E2BAC93FD006A058F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = T8F43M64Y8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "WeatherAppDemo99/Supporting Files/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "Weather App Demo";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.WeatherAppDemo99;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E26A03402BAC93FD006A058F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = T8F43M64Y8;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.WeatherAppDemo99Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherAppDemo99.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/WeatherAppDemo99";
			};
			name = Debug;
		};
		E26A03412BAC93FD006A058F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = T8F43M64Y8;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.WeatherAppDemo99Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherAppDemo99.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/WeatherAppDemo99";
			};
			name = Release;
		};
		E26A03432BAC93FD006A058F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = T8F43M64Y8;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.WeatherAppDemo99UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherAppDemo99;
			};
			name = Debug;
		};
		E26A03442BAC93FD006A058F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = T8F43M64Y8;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.WeatherAppDemo99UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherAppDemo99;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E26A030A2BAC93FA006A058F /* Build configuration list for PBXProject "WeatherAppDemo99" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E26A033A2BAC93FD006A058F /* Debug */,
				E26A033B2BAC93FD006A058F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E26A033C2BAC93FD006A058F /* Build configuration list for PBXNativeTarget "WeatherAppDemo99" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E26A033D2BAC93FD006A058F /* Debug */,
				E26A033E2BAC93FD006A058F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E26A033F2BAC93FD006A058F /* Build configuration list for PBXNativeTarget "WeatherAppDemo99Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E26A03402BAC93FD006A058F /* Debug */,
				E26A03412BAC93FD006A058F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E26A03422BAC93FD006A058F /* Build configuration list for PBXNativeTarget "WeatherAppDemo99UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E26A03432BAC93FD006A058F /* Debug */,
				E26A03442BAC93FD006A058F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E26A031B2BAC93FA006A058F /* WeatherAppDemo99.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E26A031C2BAC93FA006A058F /* WeatherAppDemo99.xcdatamodel */,
			);
			currentVersion = E26A031C2BAC93FA006A058F /* WeatherAppDemo99.xcdatamodel */;
			path = WeatherAppDemo99.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E26A03072BAC93FA006A058F /* Project object */;
}
